// pages/indexNewsView/indexNewsView.js
var WxParse = require('../../wxParse/wxParse.js');
Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
      var article = '<p>&nbsp; &nbsp;根据上级消安委的统一部署，为强化冬春火灾防控工作，全面遏制重特大火灾事故发生，有效提升我辖区抗御火灾能力，岳麓区龙王港社区从2017年12月1日起开展一系列火灾防控工作。</p><p style="text-align: center"><img src="http://file.yunji01.com/committee/000002/20171221/20171221120300278897.png" title="1513828979626562.png" alt="2017120816182617890.png"/></p><p>　　按照工作部署，1日至3日，工作人员及志愿者对辖区内人员密集场所开展冬春防火宣传，悬挂多条横幅，发放宣传资料200多份，强化全民消防意识，隐患意识。3日至7日，龙王港社区开展了消防安全大检查，燃气安全排查，特别对使用煤气的车库、杂屋出租户加强隐患排查整治，预防煤气中毒及防范火灾发生。对南食店等零售经营户进行排查，检查是否私自违售烟花爆竹等易燃易爆品。</p><p>　　物业公司则从3日起对辖区各楼栋消防器材进行检查，包括灭火器、消防栓内阀门、水带等是否能正常使用，对部分已过期的灭火器进行更新，对部分破损的器材进行更换；开展整治单元内楼梯间电动车充电乱象，畅通消防通道；开展安保消防人员消防演练，进行消防器材实地操练，加强对器材掌握的熟练度。</p><p>　　本月10日至2018年全国“两会”期间，社区将进一步加强消防安全管理，明确消防安全责任人，落实消防管理人职责。通过结合治安巡防加强日常巡查检查，加强组织居民清理楼道堆物，持续常态化用喇叭提醒居民出门前要关火、关电、关气，及时消除火灾隐患，确保居民生命财产安全。</p>'; 
      var that = this;
      WxParse.wxParse('article', 'html', article, that, 5);
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})